*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.wrapper{
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 10rem;
    grid-template-rows: 8rem 4rem auto 6rem;
}
header{
    text-align: center;
    padding-top: 2rem;
    background-color: red;

    grid-row: 1/2;
    grid-column: 1/3;
}

nav{
    background-color: #5f4f07;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;

    grid-row: 2/3;
    grid-column: 1/3;
}
nav a{
    padding: 1rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(112, 10, 10);
}
nav a:nth-last-child(1){
    margin-left: auto;
}


main{
    padding: 1rem;
    background-color: #CDD1CC;

    grid-row: 3/4;
    grid-column: 1/2;
}
aside{
    padding: 1rem;
    background-color: #C2DDC8;

    grid-row: 3/4;
    grid-column: 2/3;
}
footer{
    background-color: #99BFB3;
    padding-top: 2rem;
    text-align: center;
    bottom: 0;
    grid-row: 4/5;
    grid-column: 1/3;
    position: sticky;
}


@media (max-width: 550px){
    .wrapper{
        grid-template-columns: auto;
        grid-template-rows: 8rem 4rem auto 8rem 6rem;
    }
    header{
        grid-column: 1/2;
    }
    nav{
        grid-column: 1/2;
    }
    aside{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    footer{
        grid-row: 5/6;
        grid-column: 1/2;
    
    }
}
@media (min-width: 850px) {
    figure{
      flex-basis: 33%;
    }
  }

  